# Dissertation-Project

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: confirm_choice_button_icon.xml  create_character_name_display.xml  edit_text_border.xml  locked_round_button_icon.xml  multi_player_button.xml  relative_layout_border.xml  rounded_corners.xml  single_player_button.xml
app/src/main/res/drawable-anydpi/: addition_icon.xml  back_button_icon.xml  bluetooth_icon.xml  confirm_button_icon.xml  correct_icon.xml  division_icon.xml  finished_button_icon.xml  incorrect_icon.xml  locked_level_icon.xml  multiplication_icon.xml  next_button_icon.xml  overlay_arrow_icon.xml  points_icon.xml  question_mark_icon.xml  subtraction_icon.xml
app/src/main/res/layout/: activity_variable_starting_page.xml  activity_welcome_screen.xml  create_character_avatar_choices_colours_fragment.xml  create_character_avatar_choices_parent_fragment.xml  create_character_enter_name_fragment.xml  create_character_introduction_parent_fragment.xml  create_character_screen.xml  dialog_fragment.xml  game_style_choice_screen.xml  levels_header_layout.xml  multi_player_connection_screen.xml  single_player_level_10_screen.xml  single_player_level_1_screen.xml  single_player_level_2_screen.xml  single_player_level_3_screen.xml  single_player_level_4_screen.xml  single_player_level_5_screen.xml  single_player_level_6_screen.xml  single_player_level_7_screen.xml  single_player_level_8_screen.xml  single_player_level_9_screen.xml  single_player_levels_fragment.xml  (+5 more)
(+43 files in other folders)
