<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:orientation="horizontal"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/create_character_screen_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/characterLayoutBg"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:id="@+id/headerRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/relative_layout_border"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/createCharacterScreenDisplayNameLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@+id/avatarImageView"
                android:fontFamily="sans-serif-condensed-light"
                android:textAlignment="center"
                android:text="@string/nameLabel"
                android:textColor="#000000"
                android:textSize="22sp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/createCharacterScreenNameLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@+id/createCharacterScreenDisplayNameLabelTextView"
                android:fontFamily="sans-serif-condensed-light"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="22sp"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/avatarImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corners"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/createCharacterScreenDisplayScoreLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="65dp"
                android:layout_toEndOf="@+id/avatarImageView"
                android:fontFamily="sans-serif-condensed-light"
                android:textAlignment="center"
                android:text="@string/scoreLabel"
                android:textColor="#000000"
                android:textSize="22sp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/createCharacterScreenScoreLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="65dp"
                android:layout_toEndOf="@+id/createCharacterScreenDisplayNameLabelTextView"
                android:fontFamily="sans-serif-condensed-light"
                android:textAlignment="center"
                android:text="@string/Zero"
                android:textColor="#000000"
                android:textSize="22sp"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerRelativeLayout"
            app:layout_constraintVertical_bias="0.312">

            <TextView
                android:id="@+id/createCharacterScreenInstructionsLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_corners"
                android:fontFamily="sans-serif-condensed-light"
                android:text="@string/createCharacterInstructions"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/variableNextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/createCharacterScreenInstructionsLabelTextView"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="-40dp"
                android:layout_marginTop="150dp"
                android:layout_toEndOf="@+id/characterSurfaceView"
                android:backgroundTint="#FFFFFF"
                android:visibility="visible"
                app:srcCompat="@drawable/next_button_icon" />

            <ImageButton
                android:id="@+id/variableBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/createCharacterScreenInstructionsLabelTextView"
                android:layout_alignParentStart="true"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="-40dp"
                android:layout_toStartOf="@+id/characterSurfaceView"
                android:backgroundTint="#FFFFFF"
                app:srcCompat="@drawable/back_button_icon" />

            <android.opengl.GLSurfaceView
                android:id="@+id/characterSurfaceView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_below="@+id/createCharacterScreenInstructionsLabelTextView"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/confirmChoiceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/characterSurfaceView"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginStart="181dp"
                android:layout_marginEnd="181dp"
                android:backgroundTint="#FFFFFF"
                android:background="@drawable/rounded_corners"
                app:srcCompat="@drawable/confirm_button_icon" />

        </RelativeLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
