<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/multiPlayerConnectionLayoutBg">

    <RelativeLayout
        android:id="@+id/multiPlayerConnectionScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/multiPlayerConnectionScreenBluetoothButton"
            android:layout_width="51dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:alpha="0.5"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bluetooth_icon" />

        <TextView
            android:id="@+id/multiPlayerConnectionScreenStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/bluetoothToggleSwitch"
            android:layout_toEndOf="@+id/multiPlayerConnectionScreenBluetoothButton"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/bluetooth"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Switch
            android:id="@+id/bluetoothToggleSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <ListView
            android:id="@+id/newDevicesListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/multiPlayerConnectionScreenPairedDevicesTextView"
            android:layout_below="@+id/multiPlayerConnectionScreenStatusTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/bluetoothProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bluetoothToggleSwitch"
            android:layout_marginStart="-55dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/newDevicesListView"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/multiPlayerConnectionScreenPairedDevicesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="236dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/pairedDevices"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ListView
            android:id="@+id/pairedDevicesListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/multiPlayerConnectionScreenPairedDevicesTextView"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>