<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/single_player_main_game_screen_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/single_player_main_game_screen_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainGameLayoutBg"
        android:clickable="true"
        android:focusable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainGameLayoutBg"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/singlePlayerMainGameLevel10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:background="@drawable/locked_round_button_icon"
                android:enabled="false"
                android:alpha="0.5"/>

            <Button
                android:id="@+id/singlePlayerMainGameLevel9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:background="@drawable/locked_round_button_icon"
                android:enabled="false"
                android:alpha="0.5"/>

            <Button
                android:id="@+id/singlePlayerMainGameLevel8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:background="@drawable/locked_round_button_icon"
                android:enabled="false"
                android:alpha="0.5"/>

            <Button
                android:id="@+id/singlePlayerMainGameLevel7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:background="@drawable/locked_round_button_icon"
                android:enabled="false"
                android:alpha="0.5"/>


            <Button
                android:id="@+id/singlePlayerMainGameLevel6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:background="@drawable/locked_round_button_icon"
                android:enabled="false"
                android:alpha="0.5"/>

            <Button
                android:id="@+id/singlePlayerMainGameLevel5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:background="@drawable/locked_round_button_icon"
                android:enabled="false"
                android:alpha="0.5"/>

            <Button
                android:id="@+id/singlePlayerMainGameLevel4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:background="@drawable/locked_round_button_icon"
                android:enabled="false"
                android:alpha="0.5"/>

            <Button
                android:id="@+id/singlePlayerMainGameLevel3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:background="@drawable/locked_round_button_icon"
                android:enabled="false"
                android:alpha="0.5"/>

            <Button
                android:id="@+id/singlePlayerMainGameLevel2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:background="@drawable/locked_round_button_icon"
                android:enabled="false"
                android:alpha="0.5"/>

            <Button
                android:id="@+id/singlePlayerMainGameLevel1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/round_button_icon"
                android:enabled="false"
                android:text="@string/One"
                android:textAlignment="center"
                android:textSize="30sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>